<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel = "icon" href = "images/logo.png" type = "image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>

    <!-- ===== HEADER ===== -->

    <header>
        <!-- ===== NAV MENU ===== -->
        <nav class="navMenu">
            <a onclick="closeMenu(); resetGame(); generateRandomWord();">New Game</a>
            <a onclick="showLevels();">Levels<span class="fas fa-caret-down"></span>
            </a>
            <ul class="showLevels">
                <li><a onclick="closeMenu(); resetGame(); generateRandomWord(beginner);">Beginner</a></li>
                <li><a onclick="closeMenu(); resetGame(); generateRandomWord(intermediate);">Intermediate</a></li>
                <li><a onclick="closeMenu(); resetGame(); generateRandomWord(advanced);">Advanced</a></li>
            </ul>
            <a onclick="closeMenu(); show(scoreRules);">Score</a>
            <a onclick="closeMenu(); show(help);">Help</a>
            <a onclick="closeMenu(); resetGame(); disableInput(); setMsg('');">Exit</a>
        </nav>

        <!-- ==== MENU BUTTONS ===== -->
        <button class="menuBtn openMenu" onclick="openMenu()">☰</button>
        <button class="menuBtn closeMenu" onclick="closeMenu()">X</button>

        <img src="images/wordle.png" alt="Wordle logo">

        <!-- ===== HELP BUTTON ===== -->
        <button class="help-btn" type="submit" onclick="show(help)">?</button>
    </header>


    <!-- ===== HELP SECTION ===== -->

    <section class="pop-up help">
        <h2>How to play?</h2>

        <p>You have 6 tries to guess the word.</p>
        <p>Only valid words are allowed. Hit enter to submit your guess.</p>
        <p>With each guess, the color of the tiles will change to show you how close your guess is to the word.</p>

        <img src="images/word.png" alt="">

        <ul>
            <li><b>S</b> is in the word and in the correct place.</li>
            <li><b>N</b> is in the word but in the wrong place.</li>
            <li><b>P</b> and <b>O</b> are not in the word.</li>
        </ul>

        <button onclick="closeIt()">Close</button>

    </section>


    <!-- ===== SCORING RULES ===== -->

    <section class="pop-up scoreRules">
        <h1>How scores are calculated?</h1>

        <img src="images/word.png" alt="">

        <ul>
            <li><b style="background-color: #35A535;">+10</b> for every correct letter, in the correct place.</li>
            <li><b style="background-color: #D7BF4A;">+5</b> for correct letters, in the wrong place.</li>
            <li><b style="background-color: #737373;">-3</b> for letters not in the word.</li>
            <li><b style="background-color: rgb(23, 21, 21);">-20</b> if you give up early.</li>
        </ul>

        <button onclick="closeIt()">Close</button>

    </section>


    <!-- ===== RESULT SECTION ===== -->

    <section class="pop-up result">
        <p class="resultMsg"></p>
        <img class="resultImg" src="" alt="">
        <p class="resultScore"></p>
        <p class="highestScore"></p>

        <button onclick="closeIt();">Play again!!</button>

    </section>


    <!-- ===== MAIN BODY ===== -->

    <section class="main">

        <div class="main-head">
            <div class="scoreboard">Score: <span class="score">0</span></div>
            <button class="giveUp" onclick="giveUp()">Give Up</button>
        </div>

        <div class="msg">Start guessing!</div>

    
         <!-- ===== INPUT - AREA ===== -->
    
        <div class="input-area">
            <input class="input-char active" type="text" maxlength="1">
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <br>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <br>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <br>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <br>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <br>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
            <input class="input-char" type="text" maxlength="1" disabled>
        </div>


        <!-- ===== KEYBOARD ===== -->

        <div id="keyboard-cont">
            <div class="first-row">
                <button class="keyboard-button" value="Q">q</button>
                <button class="keyboard-button" value="W">w</button>
                <button class="keyboard-button" value="E">e</button>
                <button class="keyboard-button" value="R">r</button>
                <button class="keyboard-button" value="T">t</button>
                <button class="keyboard-button" value="Y">y</button>
                <button class="keyboard-button" value="U">u</button>
                <button class="keyboard-button" value="I">i</button>
                <button class="keyboard-button" value="O">o</button>
                <button class="keyboard-button" value="P">p</button>
            </div>
            <div class="second-row">
                <button class="keyboard-button" value="A">a</button>
                <button class="keyboard-button" value="S">s</button>
                <button class="keyboard-button" value="D">d</button>
                <button class="keyboard-button" value="F">f</button>
                <button class="keyboard-button" value="G">g</button>
                <button class="keyboard-button" value="H">h</button>
                <button class="keyboard-button" value="J">j</button>
                <button class="keyboard-button" value="K">k</button>
                <button class="keyboard-button" value="L">l</button>
            </div>
            <div class="third-row">
                <button class="keyboard-button" value="del">Del</button>
                <button class="keyboard-button" value="Z">z</button>
                <button class="keyboard-button" value="X">x</button>
                <button class="keyboard-button" value="C">c</button>
                <button class="keyboard-button" value="V">v</button>
                <button class="keyboard-button" value="B">b</button>
                <button class="keyboard-button" value="N">n</button>
                <button class="keyboard-button" value="M">m</button>
                <button class="keyboard-button" value="enter">Enter</button>
            </div>
        </div>

    </section>

    <script src="words.js"></script>
    <script src="script.js"></script>
</body>
</html>